{
  "name": "json-web-token-authentication-with-node.js-and-auth0",
  "version": "1.0.0",
  "description": "(2) Setup a Web Server in NOde.js using Express",
  "main": "index.js",
  "scripts": {
    "start": "node api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justingorham/egghead.io-JSON-Web-Token-Authentication-with-Node.js-and-Auth0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justingorham/egghead.io-JSON-Web-Token-Authentication-with-Node.js-and-Auth0/issues"
  },
  "homepage": "https://github.com/justingorham/egghead.io-JSON-Web-Token-Authentication-with-Node.js-and-Auth0#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "serve-static": "^1.13.2"
  }
}
